# ssm-crud

./: mybatis-generator.xml  pom.xml
src/java/com/atwk/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  ResultMsg.java
src/java/com/atwk/controller/: DepartmentController.java  EmployeeController.java
src/java/com/atwk/dao/: DepartmentMapper.java  EmployeeMapper.java
src/java/com/atwk/service/: DepartmentService.java  EmployeeService.java
src/java/com/atwk/test/: MBGTest.java  MapperTest.java  MvcTest.java  TestJavaDoc.java
src/main/webapp/: index-bak.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/main/webapp/static/js/: index.js
src/resources/: applicationContext.xml  mybatis-config.xml
src/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
